<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gong</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #202c93;
            color: white;
            margin: 0;
            padding: 0;    
            background-color: #6c1b1b;
        }

        a, a:hover, a:active, a:visited{
            color: white;
        }

        #app{
            padding: 0;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #gongen{
            background-image: url("gongen.png");
            width: 100%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 1em;
        }

        #lastgong {

        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Gong</h1>
        <div id="navnet">
            <label>Navn: </label>
            <input type="text" name="name" id="name">
            </input>
        </div>
        <div id="gongen">
        </div>
        <div id="teksten">
        </div>
        <a id="lastgong">
        </a>
    </div>
    <script type="text/javascript">
var username = "";

var nameField = document.getElementById("name");

var storedUname = localStorage.getItem("username");
if(storedUname != null){
    setUsername(storedUname);
}

function setUsername(name){
    nameField.value = name;
    username = name;
};

var gongElement = document.getElementById("gongen");
gongElement.addEventListener("click", function(e){
    console.log("GONG!");
    setUsername(nameField.value);
    if(username == ""){
        username = "Anonym fyllik";
    }
    else {
        saveUsername();
    }   
    gong();
}, false)

function saveUsername(){
    localStorage.setItem("username", username);
}

function gong(){
    navigator.geolocation.getCurrentPosition(function (pos) {
       sendGong(pos.coords.latitude, pos.coords.longitude, username);
    }, function (error){
        
    }, {
        enableHighAccuracy: true,
        timeout: 10000
    });
    console.log("Gong!");
}

function sendGong(lat, lon, username){
    var req = new XMLHttpRequest();
    req.open("post", "/gong/gong");
    req.setRequestHeader("Content-Type", "application/json");
    req.send(JSON.stringify({
        name: username,
        loc: {
            latitude: lat,
            longitude: lon
        }
    }));
    req.onreadystatechange = getGong;
}

function getGong(){
    var outp = document.getElementById("lastgong");
    var req = new XMLHttpRequest();
    req.onreadystatechange = function() {
        var res = JSON.parse(req.responseText);
        outp.innerHTML = "Siste gong: " + res.name + ", " + new Date(res.timestamp).toLocaleString();
        outp.href = "https://maps.google.com/maps?q=loc:"+res.location.latitude+","+res.location.longitude;
    }
    req.open("get", "/gong/gong");
    req.send()
}

getGong();
    </script>
</body>
</html>
